apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api
  namespace: auth-keycloak-oidc
  description: Openapi документация к сервису myApi-api
spec:
  type: openapi
  lifecycle: production
  owner: user:auth-keycloak-oidc/synapse-admin
  definition:
    $text: ./openapi.yaml

