apiVersion: apiclarity.sbrf.ru/v1alpha1
kind: ApiClaritySpec
metadata:
  name: {{ .Values.appName }}
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  apiSpecs:
  {{- range $apiSpecNumber, $apiSpec := .Values.apiSpecs }}
    - serviceType: {{ $apiSpec.serviceType }}
      name: {{ $apiSpec.name }}
      port: {{ $apiSpec.port }}
      rawSpec: |- {{ $apiSpec.rawSpec | nindent 8 }}
  {{- end }}{{/* range $apiSpecNumber, $apiSpec := .Values.apiSpecs */}}
---
{{- range $apiSpecNumber, $apiSpec := .Values.apiSpecs }}
apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: {{ $.Values.appName }}-filter
  labels:
    helm.sh/chart: {{ $.Chart.Name }}-{{ $.Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  workloadSelector:
    labels:
      {{ $apiSpec.labelKey }}: {{ $apiSpec.labelValue }}
  configPatches:
    - applyTo: HTTP_FILTER
      match:
        context: SIDECAR_OUTBOUND
        listener:
          filterChain:
            filter:
              name: envoy.filters.network.http_connection_manager
              subFilter:
                name: envoy.filters.http.router
      patch:
        operation: INSERT_BEFORE
        value:
          name: envoy.filters.http.wasm
          typedConfig:
            '@type': type.googleapis.com/udpa.type.v1.TypedStruct
            typeUrl: type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm
            value:
              config:
                name: trace-outbound-filter
                rootId: trace-outbound-filter
                vmConfig:
                  code:
                    local:
                      filename: /var/local/lib/wasm-filters/http-trace-filter.wasm
                  runtime: envoy.wasm.runtime.v8
                  vmId: trace-outbound-filter
    - applyTo: CLUSTER
      match:
        context: SIDECAR_OUTBOUND
      patch:
        operation: ADD
        value:
          connect_timeout: 0.5s
          lb_policy: ROUND_ROBIN
          load_assignment:
            cluster_name: trace_analyzer
            endpoints:
              - lb_endpoints:
                - endpoint:
                  address:
                    socket_address:
                      address: {{ $.Values.apiClarityHost }}
                      port_value: {{ $.Values.apiClarityPort }}
                      protocol: TCP
          name: trace_analyzer
          type: LOGICAL_DNS
---
{{- end }}{{/* range $apiSpecNumber, $apiSpec := .Values.apiSpecs */}}
