{%- import "common.njk" as const -%}
{%- set commonPodAnnotations = const.commonPodAnnotations.commonPodAnnotations -%}

{%- set proxyParams = cookiecutter.CHART_VALUES.proxy -%}

proxyImage: {{ const.proxy.proxyImage }}
proxyName: {{ proxyParams.proxyName }}
proxyPort: {{ proxyParams.proxyPort }}
serviceName: {{ proxyParams.serviceName }}
servicePort: {{ proxyParams.servicePort }}
apiClarityEnabled: {{ proxyParams.apiClarityEnabled }}
commonPodAnnotations:
  {{ commonPodAnnotations | toYaml | indent(2) }}
