panelVersion: ISE
ott:
  enabled: false
requestValidatorEnabled: false
authPolicy: true
jwt:
  claimHeader: x-token-sub
  claim: sub
  jwtHeader: x-token
  jwks: >-
    {"keys":[{"kty":"EC","x":"wG_Mp2NiB8vdWzfUMCVRMcpL4wchVnqV5vRYZKxJ9WE","y":"S_OJ_TDTqVByF9VGsy8lByjZDFlaBPnlnPr7N1MjczY","crv":"P-256"}]}
  issuer: apimgmt-local-dev@localhost.localdomain
  requestPrincipals:
    - apimgmt-local-dev@localhost.localdomain/user-component
  descriptors:
    - entries:
        - key: sub
          value: user-component
      token_bucket:
        max_tokens: 5
        tokens_per_fill: 5
        fill_interval: 5s
containerOrchestrationSystem: kubernetes
cluster: example.cluster
defaultCerts: null
hosts:
  - skip: false
    spec:
      internalHost: test-app
      internalPort: 8786
      internalPrefix: /synapse
      requestValidator:
        enabled: false
      ext:
        host: ingress
        port: 2222
        protocol: http
        useCerts: None
subchart-istio-proxy-ingress:
  commonPodAnnotations:
    openshift.io/scc: restricted
  namePrefix: ingressgateway
  istioControlPlane: cp
  certsFromSecrets:
    enabled: false
    list: null
  certsFromSecman:
    enabled: false
    namespace: null
    role: null
    list: null
  proxyImage: example.registry/polm/proxyv2:1.12
  panelVersion: ISE
  jwtPolicy: third-party-jwt
  ott:
    enabled: false
    image: example.registry/ott-client-api:v1
    settingsConfigMap: synapse-lt-module-2-ott-settings
    logbackConfigMap: synapse-lt-module-2-logback-config-map
    passwordsSecret: synapse-lt-module-2-ott-passwords
    certsSecret: synapse-lt-module-2-ott-certs
  requestValidator:
    enabled: false
subchart-ott-configs-ingress:
  enabled: false
  settingsConfigMap: synapse-lt-module-2-ott-settings
  logbackConfigMap: synapse-lt-module-2-logback-config-map
  passwordsSecret: synapse-lt-module-2-ott-passwords
  certsSecret: synapse-lt-module-2-ott-certs
  moduleId: Synapse-LT-Module-2
  operMode: validate
  certstoreContent: RVhBTVBMRQ==
  certstorePwd: RVhBTVBMRQ==
  certstorePrivateKeyPwd: RVhBTVBMRQ==
  truststoreContent: RVhBTVBMRQ==
  truststorePwd: RVhBTVBMRQ==
  serviceHosts: 0.0.0.1:1000,0.0.0.2:2000,0.0.0.3:3000,0.0.0.4:4000
  serviceUrl: http://0.0.0.1:1000/ott-service/rest/token
subchart-test-app:
  enabled: false
  image: example.registry/test-app:v1
  commonPodAnnotations:
    openshift.io/scc: restricted
