appName: template
wasmConfigMapEnabled: true
apiClarityHost: apiclarity.saex.svc.cluster.local
apiClarityPort: 9000
apiSpecs:
  - labelKey: app
    labelValue: nginx-proxy
    serviceType: INTERNAL
    name: nginx-proxy-svc
    port: 8080
    rawSpec: |
      {
         "openapi":"3.0.1",
         "info":{
            "title":"OpenAPI definition",
            "description":"Сервис получения деталей продукта",
            "version":"v0"
         },
         "servers":[
            {
               "url":"http://188.72.108.124:8080",
               "description":"Generated server url"
            }
         ],
         "paths":{
            "/service/GetLegalOpportunity":{
               "post":{
                  "tags":[
                     "info-services-controller"
                  ],
                  "operationId":"GetLegalOpportunity",
                  "requestBody":{
                     "content":{
                        "application/json":{
                           "schema":{
                              "$ref":"#/components/schemas/GetLegalOpportunityRq"
                           }
                        }
                     },
                     "required":true
                  },
                  "responses":{
                     "200":{
                        "description":"OK",
                        "content":{
                           "text/plain":{
                              "schema":{
                                 "$ref":"#/components/schemas/GetLegalOpportunityRs"
                              }
                           }
                        }
                     }
                  }
               }
            }
         },
         "components":{
            "schemas":{
               "GetLegalOpportunityRq":{
                  "type":"object",
                  "properties":{
                     "GetLegalOpportunityRq":{
                        "title":"GetLegalOpportunityRequest",
                        "description":"Получение детальной информации по сделке (Запрос)",
                        "type":"object",
                        "properties":{
                           "RqUID":{
                              "description":"Уникальный идентификатор сообщения",
                              "type":"string",
                              "pattern":"^([0-9A-Za-z]{32,32})$"
                           },
                           "rqTm":{
                              "description":"Дата и время передачи сообщений",
                              "type":"string",
                              "pattern":"^([\\d]{4,4}\\-[\\d][\\d]\\-[\\d][\\d]T[\\d][\\d]\\:[\\d][\\d]\\:[\\d][\\d]([.][\\d]{1,6})?(([\\+\\-][\\d][\\d]\\:[\\d][\\d])|Z)?)$"
                           },
                           "spName":{
                              "description":"Идентификатор системы, которая сформировала сообщение",
                              "type":"string",
                              "maxLength":50
                           },
                           "method":{
                              "description":"Наименование метода (для запуска обработчика)",
                              "type":"string",
                              "maxLength":64
                           },
                           "positionId":{
                              "description":"RowId позиции пользователя с признаком \"Личный\"",
                              "type":"string",
                              "maxLength":30
                           },
                           "login":{
                              "description":"Логин пользователя в CRM\n",
                              "type":"string",
                              "maxLength":50
                           }
                        },
                        "required":[
                           "RqUID",
                           "rqTm",
                           "spName",
                           "method"
                        ],
                        "additionalProperties":false
                     }
                  }
               },
               "GetLegalOpportunityRs":{
                  "type":"object",
                  "properties":{
                     "getLegalOpportunityResponse":{
                        "title":"GetLegalOpportunityResponse",
                        "description":"Получение детальной информации по сделке (ответ)",
                        "type":"object",
                        "properties":{
                           "rqUID":{
                              "description":"Уникальный идентификатор сообщения",
                              "type":"string",
                              "pattern":"^([0-9A-Za-z]{32,32})$"
                           },
                           "rqTm":{
                              "description":"Дата и время передачи сообщений",
                              "type":"string",
                              "pattern":"^([\\d]{4,4}\\-[\\d][\\d]\\-[\\d][\\d]T[\\d][\\d]\\:[\\d][\\d]\\:[\\d][\\d]([.][\\d]{1,6})?(([\\+\\-][\\d][\\d]\\:[\\d][\\d])|Z)?)$"
                           },
                           "spName":{
                              "description":"Идентификатор системы, которая сформировала сообщение",
                              "type":"string",
                              "maxLength":50
                           },
                           "method":{
                              "description":"Наименование метода (для запуска обработчика)",
                              "type":"string",
                              "maxLength":64
                           },
                           "statusCode":{
                              "description":"Статусный код возврата.",
                              "type":"integer"
                           },
                           "accountId":{
                              "description":"ID Заемщика CRM",
                              "type":"string",
                              "maxLength":15
                           }
                        },
                        "required":[
                           "rqUID",
                           "rqTm",
                           "spName",
                           "method",
                           "statusCode"
                        ],
                        "additionalProperties":false
                     }
                  }
               }
            }
         }
      }
  
