kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-proxy-conf
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  default.conf: |
    server {
      listen       8080;
      location / {
          return 200 " Nginx Reverse Proxy";
      }
      location /synapse {
          proxy_pass http://{{ .Values.serviceName }}:{{ .Values.servicePort }};
          proxy_http_version 1.1;
      }
    }
