apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: user-component-ap
spec:
  action: ALLOW
  rules:
    - from:
        - source:
            requestPrincipals:
              - new-client@symple.io/new-client@symple.io
  selector:
    matchLabels:
      app: ingressgateway-test
