apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: user-component2
  description: A collection of all entries
  annotations:
    permissions.backstage.io/public-readable: 'true'
spec:
  targets:
    - ./component.yaml