apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: {{cookiecutter.name}}-api
  description: Openapi документация к сервису {{cookiecutter.name}}-api
spec:
  type: openapi
  lifecycle: production
  owner: user:{{cookiecutter.owner}}
  definition:
    $text: {{cookiecutter.openapi_link}}
