apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app
  labels:
    app: test-app
    version: v1
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-app
      version: v1
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        {{- range $key, $value := .Values.commonPodAnnotations }}
        {{ $key | quote }}: {{ $value | quote }}
        {{- end }}
      labels:
        app: test-app
        version: v1
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - test-app
              topologyKey: kubernetes.io/hostname
            weight: 1
      containers:
      - env:
        - name: logging.level.org.apache.catalina
          value: "OFF"
        - name: logging.level.org.springframework
          value: "OFF"
        - name: httpUrl
          value: ''
        - name: server.port
          value: "8787"
        - name: cron.expression
          value: '-'
        image: {{ .Values.image }}
        imagePullPolicy: Always
        name: test-app
        ports:
        - containerPort: 8787
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 128Mi
        securityContext:
          privileged: false
          runAsNonRoot: true
