apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: http_in-ingress-mapping-egress-https_out-nf
  elements: http_in-ingress-mapping-egress-https_out
  title: http_in-ingress-mapping-egress-https_out-nf
  type: notification
  description: ''
  tags:
  - openshift
  - recommended
spec:
  owner: user:lowcode
  type: service
  parameters:
  - title: Заполнение полей шаблона для компонента ingress
    required:
    - PROJECT_NAME
    - ISTIO_CONTROL_PLANE
    - CLUSTER
    - SYSTEM_NAME_LOW_CASE_PRODUCER
    - ISTIOD_NAME
    - INGRESS_PORT
    - MAPPING_REQUEST
    - SYSTEM_NAME_LOW_CASE_CONSUMER
    - SERVICE_NAME
    properties:
      PROJECT_NAME:
        title: Название проекта
        type: string
      account:
        title: Bitbucket account
        type: string
        default: SA-SDVO0000055
        ui:widget: hidden
      ISTIO_CONTROL_PLANE:
        title: Название control panel
        type: string
      CLUSTER:
        title: Название кластера
        type: string
        enum:
        - https://87.242.93.154:5443
        - stands-vdc01
        - dev-gen
        - https://188.72.107.42:5443
      SYSTEM_NAME_LOW_CASE_PRODUCER:
        title: Название системы-поставщика (sp)
        type: string
      ISTIOD_NAME:
        title: Название деплоймента istiod
        type: string
      INGRESS_PORT:
        title: Порт ингресса
        type: string
      MAPPING_REQUEST:
        title: mapping request
        type: string
      SYSTEM_NAME_LOW_CASE_CONSUMER:
        title: Название системы-потребителя (sc)
        type: string
      SERVICE_NAME:
        title: Название сервиса
        type: string
  - title: Заполнение полей шаблона для компонента mapping
    required:
    - DESTINATION_APP_URL_REQUEST
    - EGRESS_PORT
    - PROJECT_NAME
    - OUTPUT_MESSAGE_TYPE
    - EXTERNAL_PORT
    - TRANSMISSION_METHOD
    - INPUT_CONNECTION_TYPE
    - REQUEST_PREFIX
    - SYSTEM_NAME_LOW_CASE_PRODUCER
    - ROOT_TAG_REQUEST
    - MAPPING_REQUEST
    - OUTPUT_CONNECTION_TYPE
    - SYSTEM_NAME_LOW_CASE_CONSUMER
    - SERVICE_NAME
    properties:
      DESTINATION_APP_URL_REQUEST:
        title: destination app url request
        type: string
      account:
        title: Bitbucket account
        type: string
        default: SA-SDVO0000055
        ui:widget: hidden
      EGRESS_PORT:
        title: egress port
        type: string
      PROJECT_NAME:
        title: Название проекта
        type: string
      OUTPUT_MESSAGE_TYPE:
        title: Тип выходящего сообщения
        type: string
      EXTERNAL_PORT:
        title: Порт внешнего приложения
        type: string
      TRANSMISSION_METHOD:
        title: transmission method
        type: string
      INPUT_CONNECTION_TYPE:
        title: input connection type
        type: string
      REQUEST_PREFIX:
        title: request prefix
        type: string
      SYSTEM_NAME_LOW_CASE_PRODUCER:
        title: Название системы-поставщика (sp)
        type: string
      ROOT_TAG_REQUEST:
        title: Корневой тег запроса
        type: string
      MAPPING_REQUEST:
        title: mapping request
        type: string
      OUTPUT_CONNECTION_TYPE:
        title: output connection type
        type: string
      SYSTEM_NAME_LOW_CASE_CONSUMER:
        title: Название системы-потребителя (sc)
        type: string
      SERVICE_NAME:
        title: Название сервиса
        type: string
  - title: Заполнение полей шаблона для компонента egress
    required:
    - EGRESS_PORT
    - CA_CHAIN_PRODUCER
    - PROJECT_NAME
    - TLS_CRT_PRODUCER
    - ISTIO_CONTROL_PLANE
    - TLS_KEY_PRODUCER
    - SYSTEM_NAME_LOW_CASE_PRODUCER
    - ISTIOD_NAME
    - SYSTEM_NAME_LOW_CASE_CONSUMER
    - SERVICE_NAME
    properties:
      EGRESS_PORT:
        title: egress port
        type: string
      account:
        title: Bitbucket account
        type: string
        default: SA-SDVO0000055
        ui:widget: hidden
      CA_CHAIN_PRODUCER:
        title: ca chain producer
        type: string
      PROJECT_NAME:
        title: Название проекта
        type: string
      TLS_CRT_PRODUCER:
        title: tls crt producer
        type: string
      ISTIO_CONTROL_PLANE:
        title: Название control panel
        type: string
      TLS_KEY_PRODUCER:
        title: tls key producer
        type: string
      SYSTEM_NAME_LOW_CASE_PRODUCER:
        title: Название системы-поставщика (sp)
        type: string
      ISTIOD_NAME:
        title: Название деплоймента istiod
        type: string
      SYSTEM_NAME_LOW_CASE_CONSUMER:
        title: Название системы-потребителя (sc)
        type: string
      SERVICE_NAME:
        title: Название сервиса
        type: string
  - title: Регистрация компонента в backstage
    required:
    - register
    properties:
      register:
        title: Добавить компонент в backstage
        type: boolean
        default: false
    dependencies:
      register:
        oneOf:
        - properties:
            register:
              const: false
        - properties:
            register:
              const: true
            gitRemoteUrl:
              title: Repository Location
              type: string
              description: pushurl:https://dzo.sw.sbc.space/bitbucket-ci/scm/synprod/lowcodetemplates.git
            repoRawUrl:
              title: Repository Browse Location
              type: string
              description: pushurl:https://dzo.sw.sbc.space/bitbucket-ci/projects/SYNPROD/repos/lowcodetemplates
            name:
              title: Name
              type: string
              description: Unique name of the component
              ui:autofocus: true
              ui:options:
                rows: 5
            owner:
              title: Owner
              type: string
              description: Owner of the component
              ui:field: OwnerPicker
              ui:options:
                allowedKinds:
                - Group
            publishBitbucketUsername:
              title: Логин для авторизации в Bitbucket
              type: string
            publishBitbucketToken:
              title: Personal token для авторизации в Bitbucket
              type: string
              description: Для генерации токена нужно перейти в Bitbucket, в Manage
                account -> Personal access tokens -> Create token. При создании токена
                нужно заполнить имя, разрешения проекта заполнить Projects:Admin,
                разрешения репозитория заполнить Repositories:Admin, заполнить значение
                срока действия - expiry. Под этим токеном backstage (1) создаст новый
                репозиторий в проектной области, добавит в него шаблон и (2) выдаст
                ТУЗ доступ на чтение этого репозитория для регистрации в backstage.
              ui:widget: password
            openapiLink:
              title: Openapi в сыром виде
              type: string
          required:
          - gitRemoteUrl
          - name
          - owner
          - publishBitbucketUsername
          - publishBitbucketToken
          - openapiLink
  steps:
  - id: fetch-base
    name: Загрузка и вставка параметров в шаблон
    action: fetch:template
    input:
      url: ./base
      cookiecutterCompat: true
      values:
        name: ${{ parameters.name }}
        owner: user:auth-keycloak-oidc/synapse-admin
        openapi_link: ${{ parameters.openapiLink }}
        PROJECT_NAME: ${{parameters.PROJECT_NAME}}
        APP_NAME: ${{parameters.APP_NAME}}
        MQ_UNIMAPPER_IMAGE: ${MQ_UNIMAPPER_IMAGE}
        MQ_ADAPTER_IMAGE: ${MQ_ADAPTER_IMAGE}
        DOMAIN: ${{parameters.DOMAIN}}
        PROXY_IMAGE: swr.ru-moscow-1.hc.sbercloud.ru/sber/sbt/ci90000051_synai/istio_se/proxyv2:1.0.0
        ISTIO_CONTROL_PLANE: ${{parameters.ISTIO_CONTROL_PLANE}}
        CLUSTER: ${{parameters.CLUSTER}}
        SYSTEM_NAME_LOW_CASE_PRODUCER: ${{parameters.SYSTEM_NAME_LOW_CASE_PRODUCER}}
        ISTIOD_NAME: ${{parameters.ISTIOD_NAME}}
        INGRESS_PORT: ${{parameters.INGRESS_PORT}}
        MAPPING_REQUEST: ${{parameters.MAPPING_REQUEST}}
        SYSTEM_NAME_LOW_CASE_CONSUMER: ${{parameters.SYSTEM_NAME_LOW_CASE_CONSUMER}}
        SERVICE_NAME: ${{parameters.SERVICE_NAME}}
        DESTINATION_APP_URL_REQUEST: ${{parameters.DESTINATION_APP_URL_REQUEST}}
        EGRESS_PORT: ${{parameters.EGRESS_PORT}}
        OUTPUT_MESSAGE_TYPE: ${{parameters.OUTPUT_MESSAGE_TYPE}}
        UNIMAPPER_IMAGE: swr.ru-moscow-1.hc.sbercloud.ru/sber/sbt_dev/ci90000017_synapse_dev/ci90000187_unim/unim/unimapper:1.0.1
        EXTERNAL_PORT: ${{parameters.EXTERNAL_PORT}}
        TRANSMISSION_METHOD: ${{parameters.TRANSMISSION_METHOD}}
        INPUT_CONNECTION_TYPE: ${{parameters.INPUT_CONNECTION_TYPE}}
        REQUEST_PREFIX: ${{parameters.REQUEST_PREFIX}}
        ROOT_TAG_REQUEST: ${{parameters.ROOT_TAG_REQUEST}}
        OUTPUT_CONNECTION_TYPE: ${{parameters.OUTPUT_CONNECTION_TYPE}}
        CA_CHAIN_PRODUCER: ${{parameters.CA_CHAIN_PRODUCER}}
        TLS_CRT_PRODUCER: ${{parameters.TLS_CRT_PRODUCER}}
        TLS_KEY_PRODUCER: ${{parameters.TLS_KEY_PRODUCER}}
  - id: fetch-template
    name: Загрузка шаблона
    action: fetch:template
    input:
      url: ./base
      cookiecutterCompat: true
      targetPath: ./app/openshift-template
      values:
        PROJECT_NAME: ${{parameters.PROJECT_NAME}}
        APP_NAME: ${APP_NAME}
        PROXY_IMAGE: ${{parameters.PROXY_IMAGE}}
        MQ_UNIMAPPER_IMAGE: ${MQ_UNIMAPPER_IMAGE}
        MQ_ADAPTER_IMAGE: ${MQ_ADAPTER_IMAGE}
        DOMAIN: ${{parameters.DOMAIN}}
        ISTIO_CONTROL_PLANE: ${{parameters.ISTIO_CONTROL_PLANE}}
        CLUSTER: ${{parameters.CLUSTER}}
        SYSTEM_NAME_LOW_CASE_PRODUCER: ${{parameters.SYSTEM_NAME_LOW_CASE_PRODUCER}}
        ISTIOD_NAME: ${{parameters.ISTIOD_NAME}}
        INGRESS_PORT: ${{parameters.INGRESS_PORT}}
        MAPPING_REQUEST: ${{parameters.MAPPING_REQUEST}}
        SYSTEM_NAME_LOW_CASE_CONSUMER: ${{parameters.SYSTEM_NAME_LOW_CASE_CONSUMER}}
        SERVICE_NAME: ${{parameters.SERVICE_NAME}}
        DESTINATION_APP_URL_REQUEST: ${{parameters.DESTINATION_APP_URL_REQUEST}}
        EGRESS_PORT: ${{parameters.EGRESS_PORT}}
        OUTPUT_MESSAGE_TYPE: ${{parameters.OUTPUT_MESSAGE_TYPE}}
        UNIMAPPER_IMAGE: ${{parameters.UNIMAPPER_IMAGE}}
        EXTERNAL_PORT: ${{parameters.EXTERNAL_PORT}}
        TRANSMISSION_METHOD: ${{parameters.TRANSMISSION_METHOD}}
        INPUT_CONNECTION_TYPE: ${{parameters.INPUT_CONNECTION_TYPE}}
        REQUEST_PREFIX: ${{parameters.REQUEST_PREFIX}}
        ROOT_TAG_REQUEST: ${{parameters.ROOT_TAG_REQUEST}}
        OUTPUT_CONNECTION_TYPE: ${{parameters.OUTPUT_CONNECTION_TYPE}}
        CA_CHAIN_PRODUCER: ${{parameters.CA_CHAIN_PRODUCER}}
        TLS_CRT_PRODUCER: ${{parameters.TLS_CRT_PRODUCER}}
        TLS_KEY_PRODUCER: ${{parameters.TLS_KEY_PRODUCER}}
  - id: generate
    name: Генерация файла с env переменными
    action: generate:template
    input:
      url: template.yaml
      targetPathForEnv: ./openshift-template/template.env
      targetPathForConfigs: app/configs.yaml
      downloadLink: http://backstage.apps.ocp.syn-dev.solution.sbt/users/BACKSTAGE_USER_ID/app.zip
      viewLink: http://backstage.apps.ocp.syn-dev.solution.sbt/users/BACKSTAGE_USER_ID/app/configs.yaml
      values:
        PROJECT_NAME: ${{parameters.PROJECT_NAME}}
        APP_NAME: ${{parameters.APP_NAME}}
        PROXY_IMAGE: swr.ru-moscow-1.hc.sbercloud.ru/sber/sbt/ci90000051_synai/istio_se/proxyv2:1.0.0
        MQ_UNIMAPPER_IMAGE: ${{parameters.MQ_UNIMAPPER_IMAGE}}
        MQ_ADAPTER_IMAGE: ${{parameters.MQ_ADAPTER_IMAGE}}
        DOMAIN: ${{parameters.DOMAIN}}
        ISTIO_CONTROL_PLANE: ${{parameters.ISTIO_CONTROL_PLANE}}
        CLUSTER: ${{parameters.CLUSTER}}
        SYSTEM_NAME_LOW_CASE_PRODUCER: ${{parameters.SYSTEM_NAME_LOW_CASE_PRODUCER}}
        ISTIOD_NAME: ${{parameters.ISTIOD_NAME}}
        INGRESS_PORT: ${{parameters.INGRESS_PORT}}
        MAPPING_REQUEST: ${{parameters.MAPPING_REQUEST}}
        SYSTEM_NAME_LOW_CASE_CONSUMER: ${{parameters.SYSTEM_NAME_LOW_CASE_CONSUMER}}
        SERVICE_NAME: ${{parameters.SERVICE_NAME}}
        DESTINATION_APP_URL_REQUEST: ${{parameters.DESTINATION_APP_URL_REQUEST}}
        EGRESS_PORT: ${{parameters.EGRESS_PORT}}
        OUTPUT_MESSAGE_TYPE: ${{parameters.OUTPUT_MESSAGE_TYPE}}
        UNIMAPPER_IMAGE: swr.ru-moscow-1.hc.sbercloud.ru/sber/sbt_dev/ci90000017_synapse_dev/ci90000187_unim/unim/unimapper:1.0.1
        EXTERNAL_PORT: ${{parameters.EXTERNAL_PORT}}
        TRANSMISSION_METHOD: ${{parameters.TRANSMISSION_METHOD}}
        INPUT_CONNECTION_TYPE: ${{parameters.INPUT_CONNECTION_TYPE}}
        REQUEST_PREFIX: ${{parameters.REQUEST_PREFIX}}
        ROOT_TAG_REQUEST: ${{parameters.ROOT_TAG_REQUEST}}
        OUTPUT_CONNECTION_TYPE: ${{parameters.OUTPUT_CONNECTION_TYPE}}
        CA_CHAIN_PRODUCER: ${{parameters.CA_CHAIN_PRODUCER}}
        TLS_CRT_PRODUCER: ${{parameters.TLS_CRT_PRODUCER}}
        TLS_KEY_PRODUCER: ${{parameters.TLS_KEY_PRODUCER}}
  - id: archive-app-dir
    name: Архивация templates в workspace
    action: archive:localdir
    input:
      url: app
      format: zip
      targetPath: app.zip
  - id: publish-to-local-dir
    name: Публикация шаблона в директорию
    action: publish:file
    input:
      path: /app/users/${{ steps.generate.output.userId }}
  - id: publish
    name: Публикация компонента
    if: ${{ parameters.register }}
    action: publish:git:branch
    input:
      description: This is test-app from backstage
      gitRemoteUrl: ${{ parameters.gitRemoteUrl }}
      sourcePath: .
      branchName: ${{ parameters.publish.branchName }}
      username: ${{ parameters.publishBitbucketUsername }}
      password: ${{ parameters.publishBitbucketToken }}
  - id: register
    name: Регистрация в Backstage
    if: ${{ parameters.register }}
    action: catalog:register
    input:
      catalogInfoUrl: ${{ parameters.repoRawUrl }}/-/blob/${{ steps.generate.output.userId
        }}/catalog-info.yaml
  output:
    links:
    - url: ${{ steps.generate.output.downloadLink }}
      title: Скачать архив
    - url: ${{ steps.generate.output.viewLink }}
      title: Посмотреть шаблон
      icon: chat
    - url: ${{ steps.install.output.projectLink }}
      title: Проект Openshift
      icon: dashboard
    - title: Репозиторий
      url: ${{ steps.publish.output.remoteUrl }}
    - title: Открыть в каталоге Backstage
      icon: catalog
      entityRef: ${{ steps.register.output.entityRef }}
