apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: https_in-ingress-mapping-egress-mq_out-rqrs
  elements: https_in-ingress-mapping-mq_gw_sp-egress-mq_out
  title: https_in-ingress-mapping-egress-mq_out-rqrs
  type: request-response
  description: ''
  tags:
  - openshift
  - recommended
spec:
  owner: user:lowcode
  type: service
  parameters:
  - title: Заполнение полей шаблона для компонента ingress
    required:
    - PROJECT_NAME
    - MAPPING_REQUEST
    - TLS_KEY_CONSUMER
    - CA_CHAIN_CONSUMER
    - CLUSTER
    - ISTIO_CONTROL_PLANE
    - TLS_CRT_CONSUMER
    - SERVICE_NAME
    - SYSTEM_NAME_LOW_CASE_CONSUMER
    - ISTIOD_NAME
    - SYSTEM_NAME_LOW_CASE_PRODUCER
    - INGRESS_PORT
    properties:
      PROJECT_NAME:
        title: Название проекта
        type: string
      account:
        title: Bitbucket account
        type: string
        default: SA-SDVO0000055
        ui:widget: hidden
      MAPPING_REQUEST:
        title: mapping request
        type: string
      TLS_KEY_CONSUMER:
        title: tls key consumer
        type: string
      CA_CHAIN_CONSUMER:
        title: ca chain consumer
        type: string
      CLUSTER:
        title: Название кластера
        type: string
        enum:
        - https://87.242.93.154:5443
        - stands-vdc01
        - dev-gen
        - https://188.72.107.42:5443
      ISTIO_CONTROL_PLANE:
        title: Название control panel
        type: string
      TLS_CRT_CONSUMER:
        title: tls crt consumer
        type: string
      SERVICE_NAME:
        title: Название сервиса
        type: string
      SYSTEM_NAME_LOW_CASE_CONSUMER:
        title: Название системы-потребителя (sc)
        type: string
      ISTIOD_NAME:
        title: Название деплоймента istiod
        type: string
      SYSTEM_NAME_LOW_CASE_PRODUCER:
        title: Название системы-поставщика (sp)
        type: string
      INGRESS_PORT:
        title: Порт ингресса
        type: string
  - title: Заполнение полей шаблона для компонента mapping
    required:
    - PROJECT_NAME
    - ROOT_TAG_RESPONSE
    - OUTPUT_CONNECTION_TYPE
    - QUEUE_SEND_PRODUCER
    - ROOT_TAG_REQUEST
    - EGRESS_PORT
    - SYSTEM_NAME_LOW_CASE_CONSUMER
    - DESTINATION_APP_URL_RESPONSE
    - DEFAULT_RECEIVE_QUEUE_PRODUCER
    - WORK_MODE_PRODUCER
    - INPUT_CONNECTION_TYPE
    - SERVICE_NAME
    - TRANSMISSION_METHOD
    - MAPPING_RESPONSE
    - SYSTEM_NAME_LOW_CASE_PRODUCER
    - MAPPING_REQUEST
    - PORT_PRODUCER
    - OUTPUT_MESSAGE_TYPE
    - RESPONSE_PREFIX
    - HOSTNAME_PRODUCER
    properties:
      PROJECT_NAME:
        title: Название проекта
        type: string
      account:
        title: Bitbucket account
        type: string
        default: SA-SDVO0000055
        ui:widget: hidden
      ROOT_TAG_RESPONSE:
        title: Корневой тег ответа
        type: string
      OUTPUT_CONNECTION_TYPE:
        title: output connection type
        type: string
      QUEUE_SEND_PRODUCER:
        title: Очередь поставки сообщения (sp)
        type: string
      ROOT_TAG_REQUEST:
        title: Корневой тег запроса
        type: string
      EGRESS_PORT:
        title: egress port
        type: string
      SYSTEM_NAME_LOW_CASE_CONSUMER:
        title: Название системы-потребителя (sc)
        type: string
      DESTINATION_APP_URL_RESPONSE:
        title: destination app url response
        type: string
      DEFAULT_RECEIVE_QUEUE_PRODUCER:
        title: default receive queue producer
        type: string
      WORK_MODE_PRODUCER:
        title: Режим работы системы-поставщика (sp)
        type: string
      INPUT_CONNECTION_TYPE:
        title: input connection type
        type: string
      SERVICE_NAME:
        title: Название сервиса
        type: string
      TRANSMISSION_METHOD:
        title: transmission method
        type: string
      MAPPING_RESPONSE:
        title: mapping response
        type: string
      SYSTEM_NAME_LOW_CASE_PRODUCER:
        title: Название системы-поставщика (sp)
        type: string
      MAPPING_REQUEST:
        title: mapping request
        type: string
      PORT_PRODUCER:
        title: Порт системы-поставщика (sp)
        type: string
      OUTPUT_MESSAGE_TYPE:
        title: Тип выходящего сообщения
        type: string
      RESPONSE_PREFIX:
        title: response prefix
        type: string
      HOSTNAME_PRODUCER:
        title: Название хоста системы-поставщика (sp)
        type: string
  - title: Заполнение полей шаблона для компонента mq_gw_sp
    required:
    - PROJECT_NAME
    - QUEUE_MANAGER_PRODUCER
    - DEFAULT_RECEIVE_QUEUE_PRODUCER
    - SERVICE_NAME
    - WORK_MODE_PRODUCER
    - QUEUE_RECEIVE_PRODUCER
    - SYSTEM_NAME_LOW_CASE_CONSUMER
    - HOSTNAME_PRODUCER
    - SYSTEM_NAME_LOW_CASE_PRODUCER
    - EGRESS_PORT
    - ROOT_TAG_RESPONSE
    - PORT_PRODUCER
    - CHANNEL_PRODUCER
    - QUEUE_SEND_PRODUCER
    properties:
      PROJECT_NAME:
        title: Название проекта
        type: string
      account:
        title: Bitbucket account
        type: string
        default: SA-SDVO0000055
        ui:widget: hidden
      QUEUE_MANAGER_PRODUCER:
        title: Менеджер для подключения системы-поставщика (sp)
        type: string
      DEFAULT_RECEIVE_QUEUE_PRODUCER:
        title: default receive queue producer
        type: string
      SERVICE_NAME:
        title: Название сервиса
        type: string
      WORK_MODE_PRODUCER:
        title: Режим работы системы-поставщика (sp)
        type: string
      QUEUE_RECEIVE_PRODUCER:
        title: Очередь получения сообщения (sp)
        type: string
      SYSTEM_NAME_LOW_CASE_CONSUMER:
        title: Название системы-потребителя (sc)
        type: string
      HOSTNAME_PRODUCER:
        title: Название хоста системы-поставщика (sp)
        type: string
      SYSTEM_NAME_LOW_CASE_PRODUCER:
        title: Название системы-поставщика (sp)
        type: string
      EGRESS_PORT:
        title: egress port
        type: string
      ROOT_TAG_RESPONSE:
        title: Корневой тег ответа
        type: string
      PORT_PRODUCER:
        title: Порт системы-поставщика (sp)
        type: string
      CHANNEL_PRODUCER:
        title: Канал для подключения системы-поставщика (sp)
        type: string
      QUEUE_SEND_PRODUCER:
        title: Очередь поставки сообщения (sp)
        type: string
  - title: Заполнение полей шаблона для компонента egress
    required:
    - PROJECT_NAME
    - ISTIO_CONTROL_PLANE
    - EGRESS_PORT
    - DESTINATION_APP_URL_RESPONSE
    - SERVICE_NAME
    - SYSTEM_NAME_LOW_CASE_CONSUMER
    - ISTIOD_NAME
    - SYSTEM_NAME_LOW_CASE_PRODUCER
    - EXTERNAL_PORT_RESPONSE
    properties:
      PROJECT_NAME:
        title: Название проекта
        type: string
      account:
        title: Bitbucket account
        type: string
        default: SA-SDVO0000055
        ui:widget: hidden
      ISTIO_CONTROL_PLANE:
        title: Название control panel
        type: string
      EGRESS_PORT:
        title: egress port
        type: string
      DESTINATION_APP_URL_RESPONSE:
        title: destination app url response
        type: string
      SERVICE_NAME:
        title: Название сервиса
        type: string
      SYSTEM_NAME_LOW_CASE_CONSUMER:
        title: Название системы-потребителя (sc)
        type: string
      ISTIOD_NAME:
        title: Название деплоймента istiod
        type: string
      SYSTEM_NAME_LOW_CASE_PRODUCER:
        title: Название системы-поставщика (sp)
        type: string
      EXTERNAL_PORT_RESPONSE:
        title: external port response
        type: string
  - title: Регистрация компонента в backstage
    required:
    - register
    properties:
      register:
        title: Добавить компонент в backstage
        type: boolean
        default: false
    dependencies:
      register:
        oneOf:
        - properties:
            register:
              const: false
        - properties:
            register:
              const: true
            gitRemoteUrl:
              title: Repository Location
              type: string
              description: pushurl:https://dzo.sw.sbc.space/bitbucket-ci/scm/synprod/lowcodetemplates.git
            repoRawUrl:
              title: Repository Browse Location
              type: string
              description: pushurl:https://dzo.sw.sbc.space/bitbucket-ci/projects/SYNPROD/repos/lowcodetemplates
            name:
              title: Name
              type: string
              description: Unique name of the component
              ui:autofocus: true
              ui:options:
                rows: 5
            owner:
              title: Owner
              type: string
              description: Owner of the component
              ui:field: OwnerPicker
              ui:options:
                allowedKinds:
                - Group
            publishBitbucketUsername:
              title: Логин для авторизации в Bitbucket
              type: string
            publishBitbucketToken:
              title: Personal token для авторизации в Bitbucket
              type: string
              description: Для генерации токена нужно перейти в Bitbucket, в Manage
                account -> Personal access tokens -> Create token. При создании токена
                нужно заполнить имя, разрешения проекта заполнить Projects:Admin,
                разрешения репозитория заполнить Repositories:Admin, заполнить значение
                срока действия - expiry. Под этим токеном backstage (1) создаст новый
                репозиторий в проектной области, добавит в него шаблон и (2) выдаст
                ТУЗ доступ на чтение этого репозитория для регистрации в backstage.
              ui:widget: password
            openapiLink:
              title: Openapi в сыром виде
              type: string
          required:
          - gitRemoteUrl
          - name
          - owner
          - publishBitbucketUsername
          - publishBitbucketToken
          - openapiLink
  steps:
  - id: fetch-base
    name: Загрузка и вставка параметров в шаблон
    action: fetch:template
    input:
      url: ./base
      cookiecutterCompat: true
      values:
        name: ${{ parameters.name }}
        owner: ${{ parameters.owner }}
        openapi_link: ${{ parameters.openapiLink }}
        PROJECT_NAME: ${{parameters.PROJECT_NAME}}
        APP_NAME: ${{parameters.APP_NAME}}
        MQ_UNIMAPPER_IMAGE: ${MQ_UNIMAPPER_IMAGE}
        MQ_ADAPTER_IMAGE: swr.ru-moscow-1.hc.sbercloud.ru/sber/sbt_dev/ci90000087_asgtmq_dev/mq-gateway:2.8.0-46
        MAPPING_REQUEST: ${{parameters.MAPPING_REQUEST}}
        TLS_KEY_CONSUMER: ${{parameters.TLS_KEY_CONSUMER}}
        CA_CHAIN_CONSUMER: ${{parameters.CA_CHAIN_CONSUMER}}
        CLUSTER: ${{parameters.CLUSTER}}
        DOMAIN: ${{parameters.DOMAIN}}
        ISTIO_CONTROL_PLANE: ${{parameters.ISTIO_CONTROL_PLANE}}
        TLS_CRT_CONSUMER: ${{parameters.TLS_CRT_CONSUMER}}
        SERVICE_NAME: ${{parameters.SERVICE_NAME}}
        PROXY_IMAGE: swr.ru-moscow-1.hc.sbercloud.ru/sber/sbt/ci90000051_synai/istio_se/proxyv2:1.0.0
        SYSTEM_NAME_LOW_CASE_CONSUMER: ${{parameters.SYSTEM_NAME_LOW_CASE_CONSUMER}}
        ISTIOD_NAME: ${{parameters.ISTIOD_NAME}}
        SYSTEM_NAME_LOW_CASE_PRODUCER: ${{parameters.SYSTEM_NAME_LOW_CASE_PRODUCER}}
        INGRESS_PORT: ${{parameters.INGRESS_PORT}}
        ROOT_TAG_RESPONSE: ${{parameters.ROOT_TAG_RESPONSE}}
        OUTPUT_CONNECTION_TYPE: ${{parameters.OUTPUT_CONNECTION_TYPE}}
        QUEUE_SEND_PRODUCER: ${{parameters.QUEUE_SEND_PRODUCER}}
        ROOT_TAG_REQUEST: ${{parameters.ROOT_TAG_REQUEST}}
        EGRESS_PORT: ${{parameters.EGRESS_PORT}}
        DESTINATION_APP_URL_RESPONSE: ${{parameters.DESTINATION_APP_URL_RESPONSE}}
        DEFAULT_RECEIVE_QUEUE_PRODUCER: ${{parameters.DEFAULT_RECEIVE_QUEUE_PRODUCER}}
        WORK_MODE_PRODUCER: ${{parameters.WORK_MODE_PRODUCER}}
        INPUT_CONNECTION_TYPE: ${{parameters.INPUT_CONNECTION_TYPE}}
        UNIMAPPER_IMAGE: swr.ru-moscow-1.hc.sbercloud.ru/sber/sbt_dev/ci90000017_synapse_dev/ci90000187_unim/unim/unimapper:1.0.1
        TRANSMISSION_METHOD: ${{parameters.TRANSMISSION_METHOD}}
        MAPPING_RESPONSE: ${{parameters.MAPPING_RESPONSE}}
        PORT_PRODUCER: ${{parameters.PORT_PRODUCER}}
        OUTPUT_MESSAGE_TYPE: ${{parameters.OUTPUT_MESSAGE_TYPE}}
        RESPONSE_PREFIX: ${{parameters.RESPONSE_PREFIX}}
        HOSTNAME_PRODUCER: ${{parameters.HOSTNAME_PRODUCER}}
        QUEUE_MANAGER_PRODUCER: ${{parameters.QUEUE_MANAGER_PRODUCER}}
        QUEUE_RECEIVE_PRODUCER: ${{parameters.QUEUE_RECEIVE_PRODUCER}}
        CHANNEL_PRODUCER: ${{parameters.CHANNEL_PRODUCER}}
        EXTERNAL_PORT_RESPONSE: ${{parameters.EXTERNAL_PORT_RESPONSE}}
  - id: fetch-template
    name: Загрузка шаблона
    action: fetch:template
    input:
      url: ./base
      cookiecutterCompat: true
      targetPath: ./app/openshift-template
      values:
        PROJECT_NAME: ${{parameters.PROJECT_NAME}}
        APP_NAME: ${APP_NAME}
        PROXY_IMAGE: ${{parameters.PROXY_IMAGE}}
        MQ_UNIMAPPER_IMAGE: ${MQ_UNIMAPPER_IMAGE}
        MQ_ADAPTER_IMAGE: ${{parameters.MQ_ADAPTER_IMAGE}}
        MAPPING_REQUEST: ${{parameters.MAPPING_REQUEST}}
        TLS_KEY_CONSUMER: ${{parameters.TLS_KEY_CONSUMER}}
        CA_CHAIN_CONSUMER: ${{parameters.CA_CHAIN_CONSUMER}}
        CLUSTER: ${{parameters.CLUSTER}}
        DOMAIN: ${{parameters.DOMAIN}}
        ISTIO_CONTROL_PLANE: ${{parameters.ISTIO_CONTROL_PLANE}}
        TLS_CRT_CONSUMER: ${{parameters.TLS_CRT_CONSUMER}}
        SERVICE_NAME: ${{parameters.SERVICE_NAME}}
        SYSTEM_NAME_LOW_CASE_CONSUMER: ${{parameters.SYSTEM_NAME_LOW_CASE_CONSUMER}}
        ISTIOD_NAME: ${{parameters.ISTIOD_NAME}}
        SYSTEM_NAME_LOW_CASE_PRODUCER: ${{parameters.SYSTEM_NAME_LOW_CASE_PRODUCER}}
        INGRESS_PORT: ${{parameters.INGRESS_PORT}}
        ROOT_TAG_RESPONSE: ${{parameters.ROOT_TAG_RESPONSE}}
        OUTPUT_CONNECTION_TYPE: ${{parameters.OUTPUT_CONNECTION_TYPE}}
        QUEUE_SEND_PRODUCER: ${{parameters.QUEUE_SEND_PRODUCER}}
        ROOT_TAG_REQUEST: ${{parameters.ROOT_TAG_REQUEST}}
        EGRESS_PORT: ${{parameters.EGRESS_PORT}}
        DESTINATION_APP_URL_RESPONSE: ${{parameters.DESTINATION_APP_URL_RESPONSE}}
        DEFAULT_RECEIVE_QUEUE_PRODUCER: ${{parameters.DEFAULT_RECEIVE_QUEUE_PRODUCER}}
        WORK_MODE_PRODUCER: ${{parameters.WORK_MODE_PRODUCER}}
        INPUT_CONNECTION_TYPE: ${{parameters.INPUT_CONNECTION_TYPE}}
        UNIMAPPER_IMAGE: ${{parameters.UNIMAPPER_IMAGE}}
        TRANSMISSION_METHOD: ${{parameters.TRANSMISSION_METHOD}}
        MAPPING_RESPONSE: ${{parameters.MAPPING_RESPONSE}}
        PORT_PRODUCER: ${{parameters.PORT_PRODUCER}}
        OUTPUT_MESSAGE_TYPE: ${{parameters.OUTPUT_MESSAGE_TYPE}}
        RESPONSE_PREFIX: ${{parameters.RESPONSE_PREFIX}}
        HOSTNAME_PRODUCER: ${{parameters.HOSTNAME_PRODUCER}}
        QUEUE_MANAGER_PRODUCER: ${{parameters.QUEUE_MANAGER_PRODUCER}}
        QUEUE_RECEIVE_PRODUCER: ${{parameters.QUEUE_RECEIVE_PRODUCER}}
        CHANNEL_PRODUCER: ${{parameters.CHANNEL_PRODUCER}}
        EXTERNAL_PORT_RESPONSE: ${{parameters.EXTERNAL_PORT_RESPONSE}}
  - id: generate
    name: Генерация файла с env переменными
    action: generate:template
    input:
      url: template.yaml
      targetPathForEnv: ./openshift-template/template.env
      targetPathForConfigs: app/configs.yaml
      downloadLink: http://backstage.apps.ocp.syn-dev.solution.sbt/users/BACKSTAGE_USER_ID/app.zip
      viewLink: http://backstage.apps.ocp.syn-dev.solution.sbt/users/BACKSTAGE_USER_ID/app/configs.yaml
      values:
        PROJECT_NAME: ${{parameters.PROJECT_NAME}}
        APP_NAME: ${{parameters.APP_NAME}}
        PROXY_IMAGE: swr.ru-moscow-1.hc.sbercloud.ru/sber/sbt/ci90000051_synai/istio_se/proxyv2:1.0.0
        MQ_UNIMAPPER_IMAGE: ${{parameters.MQ_UNIMAPPER_IMAGE}}
        MQ_ADAPTER_IMAGE: swr.ru-moscow-1.hc.sbercloud.ru/sber/sbt_dev/ci90000087_asgtmq_dev/mq-gateway:2.8.0-46
        MAPPING_REQUEST: ${{parameters.MAPPING_REQUEST}}
        TLS_KEY_CONSUMER: ${{parameters.TLS_KEY_CONSUMER}}
        CA_CHAIN_CONSUMER: ${{parameters.CA_CHAIN_CONSUMER}}
        CLUSTER: ${{parameters.CLUSTER}}
        DOMAIN: ${{parameters.DOMAIN}}
        ISTIO_CONTROL_PLANE: ${{parameters.ISTIO_CONTROL_PLANE}}
        TLS_CRT_CONSUMER: ${{parameters.TLS_CRT_CONSUMER}}
        SERVICE_NAME: ${{parameters.SERVICE_NAME}}
        SYSTEM_NAME_LOW_CASE_CONSUMER: ${{parameters.SYSTEM_NAME_LOW_CASE_CONSUMER}}
        ISTIOD_NAME: ${{parameters.ISTIOD_NAME}}
        SYSTEM_NAME_LOW_CASE_PRODUCER: ${{parameters.SYSTEM_NAME_LOW_CASE_PRODUCER}}
        INGRESS_PORT: ${{parameters.INGRESS_PORT}}
        ROOT_TAG_RESPONSE: ${{parameters.ROOT_TAG_RESPONSE}}
        OUTPUT_CONNECTION_TYPE: ${{parameters.OUTPUT_CONNECTION_TYPE}}
        QUEUE_SEND_PRODUCER: ${{parameters.QUEUE_SEND_PRODUCER}}
        ROOT_TAG_REQUEST: ${{parameters.ROOT_TAG_REQUEST}}
        EGRESS_PORT: ${{parameters.EGRESS_PORT}}
        DESTINATION_APP_URL_RESPONSE: ${{parameters.DESTINATION_APP_URL_RESPONSE}}
        DEFAULT_RECEIVE_QUEUE_PRODUCER: ${{parameters.DEFAULT_RECEIVE_QUEUE_PRODUCER}}
        WORK_MODE_PRODUCER: ${{parameters.WORK_MODE_PRODUCER}}
        INPUT_CONNECTION_TYPE: ${{parameters.INPUT_CONNECTION_TYPE}}
        UNIMAPPER_IMAGE: swr.ru-moscow-1.hc.sbercloud.ru/sber/sbt_dev/ci90000017_synapse_dev/ci90000187_unim/unim/unimapper:1.0.1
        TRANSMISSION_METHOD: ${{parameters.TRANSMISSION_METHOD}}
        MAPPING_RESPONSE: ${{parameters.MAPPING_RESPONSE}}
        PORT_PRODUCER: ${{parameters.PORT_PRODUCER}}
        OUTPUT_MESSAGE_TYPE: ${{parameters.OUTPUT_MESSAGE_TYPE}}
        RESPONSE_PREFIX: ${{parameters.RESPONSE_PREFIX}}
        HOSTNAME_PRODUCER: ${{parameters.HOSTNAME_PRODUCER}}
        QUEUE_MANAGER_PRODUCER: ${{parameters.QUEUE_MANAGER_PRODUCER}}
        QUEUE_RECEIVE_PRODUCER: ${{parameters.QUEUE_RECEIVE_PRODUCER}}
        CHANNEL_PRODUCER: ${{parameters.CHANNEL_PRODUCER}}
        EXTERNAL_PORT_RESPONSE: ${{parameters.EXTERNAL_PORT_RESPONSE}}
  - id: archive-app-dir
    name: Архивация templates в workspace
    action: archive:localdir
    input:
      url: app
      format: zip
      targetPath: app.zip
  - id: publish-to-local-dir
    name: Публикация шаблона в директорию
    action: publish:file
    input:
      path: /app/users/${{ steps.generate.output.userId }}
  - id: publish
    name: Публикация компонента
    if: ${{ parameters.register }}
    action: publish:git:branch
    input:
      description: This is test-app from backstage
      gitRemoteUrl: ${{ parameters.gitRemoteUrl }}
      sourcePath: .
      branchName: ${{ parameters.publish.branchName }}
      username: ${{ parameters.publishBitbucketUsername }}
      password: ${{ parameters.publishBitbucketToken }}
  - id: register
    name: Регистрация в Backstage
    if: ${{ parameters.register }}
    action: catalog:register
    input:
      catalogInfoUrl: ${{ parameters.repoRawUrl }}/raw/catalog-info.yaml?at=refs%2Fheads%2F${{
        steps.generate.output.userId }}
  output:
    links:
    - url: ${{ steps.generate.output.downloadLink }}
      title: Скачать архив
    - url: ${{ steps.generate.output.viewLink }}
      title: Посмотреть шаблон
      icon: chat
    - url: ${{ steps.install.output.projectLink }}
      title: Проект Openshift
      icon: dashboard
    - title: Репозиторий
      url: ${{ steps.publish.output.remoteUrl }}
    - title: Открыть в каталоге Backstage
      icon: catalog
      entityRef: ${{ steps.register.output.entityRef }}
