apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  labels:
    template: ingress
  name: ingressgateway-gw
spec:
  selector:
    istio: ingressgateway-soap
  servers:
  - hosts:
    - '*'
    port:
      name: http-8080
      number: 8080
      protocol: HTTP