metadata:
  namespace: default
  annotations:
    backstage.io/managed-by-location: file:/app/packages/catalog-model/examples/synapse/demo-apimgmt/api.yaml
    backstage.io/managed-by-origin-location: file:/app/packages/catalog-model/examples/synapse/demo-apimgmt/api.yaml
  name: hello-world
  description: Hello World example for gRPC
  uid: d23a26be-7e47-49e4-95c8-d32f59556740
  etag: 592f291f7cccfb3de8503175a14e999ab1d814e6
apiVersion: backstage.io/v1alpha1
kind: API
spec:
  type: grpc
  lifecycle: deprecated
  owner: team-c
  definition: |
    // Copyright 2015 gRPC authors.
    //
    // Licensed under the Apache License, Version 2.0 (the "License");
    // you may not use this file except in compliance with the License.
    // You may obtain a copy of the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an "AS IS" BASIS,
    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    // See the License for the specific language governing permissions and
    // limitations under the License.

    syntax = "proto3";

    option java_multiple_files = true;
    option java_package = "io.grpc.examples.helloworld";
    option java_outer_classname = "HelloWorldProto";
    option objc_class_prefix = "HLW";

    package helloworld;

    // The greeting service definition.
    service Greeter {
      // Sends a greeting
      rpc SayHello (HelloRequest) returns (HelloReply) {}
    }

    // The request message containing the user's name.
    message HelloRequest {
      string name = 1;
    }

    // The response message containing the greetings
    message HelloReply {
      string message = 1;
    }
relations:
  - type: ownedBy
    targetRef: group:default/team-c
    target:
      kind: group
      namespace: default
      name: team-c
