---
# Source: synapse-backstage-ingress/templates/ingress.yaml
apiVersion: v1
kind: Service
metadata:
  name: ingressgateway0-svc
  labels:
    app: ingressgateway-test-app
    istio: ingressgateway-test-app
    helm.sh/chart: synapse-backstage-ingress-0.1.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: r1
spec:
  ports:
    - name: status-port
      port: 15021
      protocol: TCP
      targetPort: 15021
    - name: http-2222
      port: 2222
  selector:
    app: ingressgateway-test-app
    istio: ingressgateway-test-app
---
# Source: synapse-backstage-ingress/templates/ingress.yaml
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: ingressgateway0-gw
  labels:
    helm.sh/chart: synapse-backstage-ingress-0.1.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: r1
spec:
  selector:
    istio: ingressgateway-test-app
  servers:
    - hosts:
        - "*"
      port:
        name: http-2222
        number: 2222
        protocol: http
---
# Source: synapse-backstage-ingress/templates/ingress.yaml
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: internal-host0-vs
  labels:
    helm.sh/chart: synapse-backstage-ingress-0.1.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: r1
spec:
  exportTo:
    - .
  gateways:
    - ingressgateway0-gw
  hosts:
    - "*"
  http:
    - match:
        - uri:
            prefix: /synapse
      route:
        - destination:
            host: test-app
            port:
              number: 8786
