---
# Source: synapse-backstage-ingress/templates/authorization_policy_jwt.yaml
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: require-jwt
  labels:
    helm.sh/chart: synapse-backstage-ingress-0.1.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: r1
spec:
  action: ALLOW
  rules:
    - from:
      - source:
          requestPrincipals:
            - apimgmt-local-dev@localhost.localdomain/client1@symple.io
            - apimgmt-local-dev@localhost.localdomain/client2@symple.io
            - apimgmt-local-dev@localhost.localdomain/client3@symple.io
  selector:
    matchLabels:
      istio: ingressgateway-test-app
