---
# Source: synapse-backstage-ingress/templates/envoy_filter_jwt.yaml
apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: filter-local-ratelimit
  labels:
    helm.sh/chart: synapse-backstage-ingress-0.1.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: r1
spec:
  configPatches:
    - applyTo: HTTP_FILTER
      match:
        context: GATEWAY
        listener:
          filterChain:
            filter:
              name: envoy.filters.network.http_connection_manager
              subFilter:
                name: "envoy.filters.http.jwt_authn"
      patch:
        operation: INSERT_AFTER
        value:
          name: envoy.filters.http.local_ratelimit
          typed_config:
            '@type': type.googleapis.com/udpa.type.v1.TypedStruct
            type_url: >-
              type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
            value:
              stat_prefix: http_local_rate_limiter
    - applyTo: HTTP_ROUTE
      match:
        context: GATEWAY
      patch:
        operation: MERGE
        value:
          route:
            rate_limits:
              - actions:
                  - request_headers:
                      header_name: x-token-sub
                      descriptor_key: sub
          typed_per_filter_config:
            envoy.filters.http.local_ratelimit:
              "@type": type.googleapis.com/udpa.type.v1.TypedStruct
              type_url: type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
              value:
                stat_prefix: http_local_rate_limiter
                filter_enabled:
                  default_value:
                    denominator: HUNDRED
                    numerator: 100
                  runtime_key: local_rate_limit_enabled
                filter_enforced:
                  default_value:
                    denominator: HUNDRED
                    numerator: 100
                  runtime_key: local_rate_limit_enforced
                response_headers_to_add:
                  - append: false
                    header:
                      key: x-local-rate-limit
                      value: 'true'
                descriptors:
                  - entries:
                    - key: sub
                      value: client1@symple.io
                    token_bucket:
                      max_tokens: 1
                      tokens_per_fill: 1
                      fill_interval: 10s
                  - entries:
                    - key: sub
                      value: client2@symple.io
                    token_bucket:
                      max_tokens: 1
                      tokens_per_fill: 1
                      fill_interval: 10s
                  - entries:
                    - key: sub
                      value: client3@symple.io
                    token_bucket:
                      max_tokens: 1
                      tokens_per_fill: 1
                      fill_interval: 10s
                token_bucket:
                  fill_interval: 100s
                  max_tokens: 100
                  tokens_per_fill: 100
  workloadSelector:
    labels:
      istio: ingressgateway-test-app
