---
# Source: synapse-backstage-ingress/templates/request_authentication_jwt.yaml
apiVersion: security.istio.io/v1
kind: RequestAuthentication
metadata:
  name: req-authn-jwt
  labels:
    helm.sh/chart: synapse-backstage-ingress-0.1.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: r1
spec:
  jwtRules:
    - issuer: apimgmt-local-dev@localhost.localdomain
      jwks: {"keys":[{"kty":"EC","x":"wG_Mp2NiB8vdWzfUMCVRMcpL4wchVnqV5vRYZKxJ9WE","y":"S_OJ_TDTqVByF9VGsy8lByjZDFlaBPnlnPr7N1MjczY","crv":"P-256"}]}
      fromHeaders:
        - name: x-token
      outputClaimToHeaders:
        - header: x-token-sub
          claim: sub
  selector:
    matchLabels:
      istio: ingressgateway-test-app
