openapi: 3.0.1
info:
  title: OpenAPI definition
  description: "\u0421\u0435\u0440\u0432\u0438\u0441 \u043F\u043E\u043B\u0443\u0447\
    \u0435\u043D\u0438\u044F \u0434\u0435\u0442\u0430\u043B\u0435\u0439 \u043F\u0440\
    \u043E\u0434\u0443\u043A\u0442\u0430"
  version: v0
servers:
- url: http://localhost:8080
  description: Generated server url
paths:
  /service/GetLegalOpportunity:
    post:
      tags:
      - info-services-controller
      operationId: GetLegalOpportunity
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GetLegalOpportunityRq'
        required: true
      responses:
        '200':
          description: OK
          content:
            application/json;charset=UTF-8:
              schema:
                $ref: '#/components/schemas/GetLegalOpportunityRs'
components:
  schemas:
    GetLegalOpportunityRq:
      type: object
      properties:
        getLegalOpportunityRequest:
          title: GetLegalOpportunityRequest
          description: "\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0434\
            \u0435\u0442\u0430\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\
            \u0440\u043C\u0430\u0446\u0438\u0438 \u043F\u043E \u0441\u0434\u0435\u043B\
            \u043A\u0435 (\u0417\u0430\u043F\u0440\u043E\u0441)"
          type: object
          properties:
            rqUID:
              description: "\u0423\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\
                \u0439 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\
                \u0442\u043E\u0440 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\
                \u044F"
              type: string
              pattern: ^([0-9A-Za-z]{32,32})$
            rqTm:
              description: "\u0414\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043C\
                \u044F \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0441\u043E\
                \u043E\u0431\u0449\u0435\u043D\u0438\u0439"
              type: string
              pattern: ^([\d]{4,4}\-[\d][\d]\-[\d][\d]T[\d][\d]\:[\d][\d]\:[\d][\d]([.][\d]{1,6})?(([\+\-][\d][\d]\:[\d][\d])|Z)?)$
            spName:
              description: "\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\
                \u0430\u0442\u043E\u0440 \u0441\u0438\u0441\u0442\u0435\u043C\u044B\
                , \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0441\u0444\u043E\u0440\
                \u043C\u0438\u0440\u043E\u0432\u0430\u043B\u0430 \u0441\u043E\u043E\
                \u0431\u0449\u0435\u043D\u0438\u0435"
              type: string
              maxLength: 50
            systemId:
              description: "\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\
                \u0430\u0442\u043E\u0440 \u0441\u0438\u0441\u0442\u0435\u043C\u044B\
                -\u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F \u0441\
                \u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F"
              type: string
              maxLength: 50
            method:
              description: "\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\
                \u043D\u0438\u0435 \u043C\u0435\u0442\u043E\u0434\u0430 (\u0434\u043B\
                \u044F \u0437\u0430\u043F\u0443\u0441\u043A\u0430 \u043E\u0431\u0440\
                \u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430)"
              type: string
              maxLength: 64
            opportunityInfo:
              title: OpportunityInfo
              description: "\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\
                \u044F \u043F\u043E \u0441\u0434\u0435\u043B\u043A\u0435"
              type: object
              properties:
                positionId:
                  description: "RowId \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043F\
                    \u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\
                    \ \u0441 \u043F\u0440\u0438\u0437\u043D\u0430\u043A\u043E\u043C\
                    \ \"\u041B\u0438\u0447\u043D\u044B\u0439\""
                  type: string
                  maxLength: 30
                login:
                  description: "\u041B\u043E\u0433\u0438\u043D \u043F\u043E\u043B\u044C\
                    \u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0432 CRM\n"
                  type: string
                  maxLength: 50
                opptyId:
                  description: "Id \u041A\u0430\u0440\u0442\u043E\u0447\u043A\u0438\
                    \ \u0441\u0434\u0435\u043B\u043A\u0438"
                  type: string
                  maxLength: 15
                contactESAId:
                  description: "Id \u0424\u041B \u043F\u0440\u0435\u0434\u0441\u0442\
                    \u0430\u0432\u0438\u0442\u0435\u043B\u044F \u0432 ESA"
                  type: string
                  maxLength: 40
              required:
              - opptyId
              additionalProperties: false
          required:
          - rqUID
          - rqTm
          - spName
          - method
          - opportunityInfo
          additionalProperties: false
