apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: user-componen11
  namespace: auth-keycloak-oidc
  description: Component from Backstage for user
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: user:auth-keycloak-oidc/synapse-user
  consumesApis:
    - auth-keycloak-oidc/myApi-api
