---
# Source: synapse-backstage-http-to-exchange-adapter/templates/deployment_config.yaml
kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: http-to-exch-service
  labels:
    helm.sh/chart: synapse-backstage-http-to-exchange-adapter-0.1.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: r1
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    name: http-to-exch-service
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
        "openshift.io/scc": "restricted"
      labels:
        name: http-to-exch-service
        app: http-to-exch-service
    spec:
      imagePullSecrets:
        - name: ${secret}
      containers:
        - name: http-to-exch-service
          image: example.registry/http-to-exchange-adapter:v1
          securityContext:
            readOnlyRootFilesystem: true
            privileged: false
            runAsNonRoot: true
          imagePullPolicy: Always
          ports:
            - name: http
              # Порт, который указан в application.yml для старта приложения/tomcat
              containerPort: 8080
          env:
            - name: LANG
              value: en_US.UTF-8
            # Путь до сертификатов удостоверяющего центра (volume)
            - name: CERT_PATH
              value: /mnt/cert
            # Путь до файла с секретами (по умолчанию "/home/configmap/secman.txt")
            - name: PATH_TO_SECMAN
              value: /home/configmap/secman.txt
          resources:
            limits:
              cpu: 400m
              memory: 700Mi
            requests:
              cpu: 200m
              memory: 400Mi
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            # Директория для файла application.yml
            - name: http-to-exch-service-config
              mountPath: /mnt/app
            # Сертификаты удостоверяющего центра
            - name: http-to-exch-cert-secret
              mountPath: /mnt/cert
      volumes:
        - name: tmp
          emptyDir: {}
        - name: http-to-exch-service-config
          configMap:
            name: http-to-exch-service-config
        - name: http-to-exch-cert-secret
          secret:
            secretName: http-to-exch-cert-secret
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - http-to-exch-service
                topologyKey: kubernetes.io/hostname
