apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: user-component
  namespace: auth-keycloak-oidc
  description: Component from Backstage for user
spec:
  type: service
  lifecycle: production
  owner: user:auth-keycloak-oidc/synapse-admin
  consumesApis:
    - auth-keycloak-oidc/from-lowcode-synapse-admin-api
