apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: synapse-user
  namespace: auth-keycloak-oidc
spec:
  profile:
    email: synapse-user@cluster.local
    picture: https://avatars.dicebear.com/api/initials/SU.svg
  memberOf: []
